package gan;
import java.util.Scanner;

class Bag {

    double ans=-1;
    int x[]=new int[51]; // 最优结果
    int lx; // 数组长度
    int ls; // a数组长度
    int a[]=new int[51];
    void abc(double now,int w[],int num,int n,int k,int[] W,int[][] Weights,double Values[]){// Weights[] []质量数组的行下标 ；W[]的第几个元素
        if(k>n){
            if(now>ans){
                ans=now; // 如果现在的价值大于之前的价值则赋值
                for(int i=0;i<ls;++i)
                    x[i]=a[i];
                lx=ls;
                //System.out.println(ans);
            }
            return ;
        }
        int i=1;//从第一个物品开始计算
        while (i<num&&w[i]+Weights[i][k]<=W[i]) {i++;} // 背包的物品相加要满足在约束条件内
        if(i==num){
            change(k,num,w,Weights,1);
            //for(int j=1;j<=num;++j)
                //w[j]+=Weights[j][k]
            a[ls]=k;  // 用于记录最优解的数组
            ls++;
            abc(now+Values[k],w,num, n,k+1, W, Weights, Values); // 加上价值，加上物品后继续进行循环
            change(k,num,w,Weights,-1);  // 若不满足条件则不取这个物品，回溯到上一个物品或上一步
            ls--; // 返回上一个
        }
        abc(now,w,num, n,k+1, W, Weights, Values);  // 继续调用函数进行下一步操作
    }
    void change(int k,int num,int b[],int a[][],int val) //初始化操作  
    {
        for(int i=1;i<=num;++i)
            b[i]+=val*a[i][k]; // 满足约束条件的情况下将价值赋予b的数组中
    }
    void  print()
    {
        System.out.println("选择的物品为");
        for(int i=0;i<lx;++i)
        System.out.print(x[i]+" ");
        System.out.println();
    }

}
 class sf{
    int n ;  //定义物品个数
    int c;//定义背包数量
    int W[];  //定义总容量
    int Weights[] [];  //定义表示重量的数组
    double Values[] ;  //定义表示价值的数组
    double maxValue = 0;   //定义最大价值


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[] W = new int[3800];//定义总价值
        int Weights[][] = new int[100][100];
        double Values[] = new double[100];

        // 将空格看作是两个字符串的间隔
        
        int n = sc.nextInt();// 物品的个数
        int c = sc.nextInt();//背包的个数

        //下标从0开始，表示第1个物品，从键盘输入相应的值 ，输入部分
        for(int i = 1; i <= n; i++) {          //当行=0，行<=物品个数6，行+1
            Values[i] = sc.nextDouble();      //从键盘输入价值
        }
        for(int i = 1; i <=c; i++) {         //当行=0，行<=背包数量10，行+1
            for(int j = 1; j <= n; j++) {        //当列=0，列<物品个数6，列+1
                Weights[i][j]=sc.nextInt();    //从键盘输入重量
            }
        }
        for(int j = 1;j <=c; j++) {
            //当列=0，列<=背包数量10，列+1
            W[j] = sc.nextInt();//从键盘输入约束条件
        }
	        /*
	        //检验数据是否输入错误
	        System.out.println(n+" "+c);
	        for(int i = 0; i < n; i++) {
	        	System.out.print(Values[i]+" ");
	        }
	        System.out.println();
	        for(int i = 0; i < c; i++) {
				for(int j = 0; j < n; j++) {
					System.out.print(Weights[i][j]+" ");
				}
				System.out.println();
	        }
	        for(int j = 0; j < c; j++) {
	        	System.out.print(W[j]+" ");
	        }
	        System.out.println();*/


        int[] w=new int[51];
        Bag bag = new Bag();

        bag.abc(0,w,c, n,1, W, Weights, Values);//调用abc函数

        bag.print();
        System.out.println("总价值为"+bag.ans);//打印出最优的价值

    }
}


